{"paths":{},"types":[],"uuids":["02DX1ugzJCwZedbfkgOjfv","29FYIk+N1GYaeWH/q1NxQO","82dKKl+R1GNZO6ybm46btu","e6X0DjfR5InrtKcTW4ZVvG","e97GVMl6JHh5Ml5qEDdSGa","f0BIwQ8D5Ml7nTNQbh1YlS","22fR40bohI4rhujpoZ6iqH","23loi6Co5PZbmnZ7avyH1Q","310AZQ1nFLW6SlPIf/G1a6","38t7vaA2xJwJrFd9M4VWS1","51KzRz7qJMsY8MmTbXOudr","71VhFCTINJM6/Ky3oX9nBT","7buBhpmahDjKYqTGw7CU+M","8ciGefzNlGXYizVxpsO76w","9dBPeJc4tC57VaR2G65I9K","aea5b1ExZLGK013LZeinkO","b4P/PCArtIdIH38t6mlw8Y","c1APNjihpCYLDqU/WK0dyk","cdNjRAar5FO6kSnFR31TmC","d1r8ZuestAQZ6czjsilmgE","d4sFHq731Ax7p/6GCyhlc0","e8Ueib+qJEhL6mXAHdnwbi","ecpdLyjvZBwrvm+cedCcQy","f1BQXCFnhLU5FbCb8lB/Z0"],"scenes":{"db://assets/Scene/Main.fire":0,"db://assets/Scene/Menu.fire":3},"redirect":[22,0],"deps":["internal"],"packs":{"014f0e0c4":[1,12,2,14,20,3,4,5,23],"018d5f47c":[7,8,10,11,13,15,16,18,19,21],"09a7a8104":[0,6,1,9,2,4,5]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}